<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Thông tin người dùng</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .info-group {
      margin-bottom: 15px;
    }
    .info-group label {
      font-weight: bold;
    }
    .info-group span {
      margin-left: 10px;
    }
    .avatar {
      max-width: 150px;
      margin-left: 10px;
      height: auto;
      border-radius: 5px;
    }
    .button {
      background-color: #5cb85c;
      color: white;
      padding: 8px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      font-size: 16px;
      width: 150px;
      text-align: center;
      box-sizing: border-box;
    }
    .button:hover {
      background-color: #449d44;
      color: white;
    }
    a.button {
      background-color: #696969;
    }
    a.button:hover {
      background-color: #343434;
      color: white;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Thông tin người dùng</h1>
  <div class="info-group">
    <label>ID:</label><span th:text="${user.id}"></span>
  </div>
  <div class="info-group">
    <label>Username:</label><span th:text="${user.username}"></span>
  </div>
  <div class="info-group">
    <label>Email:</label><span th:text="${user.email}"></span>
  </div>
  <div class="info-group">
    <label>Avatar:</label><img th:src="@{'/image/' + ${user.getAvatar()}}" class="avatar" alt="Avatar"/>
  </div>
  <a th:href="@{/posts}" class="button">Quay lại bảng tin</a>
</div>
</body>
</html>