<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Đăng ký - The Best 34</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-align: center;
      -ms-flex-pack: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }

    .form-signin .form-control:focus {
      z-index: 2;
    }

    .form-signin input[type="text"],
    .form-signin input[type="password"],
    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-radius: 0;
    }

    .form-signin input[type="text"]:first-of-type {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .form-signin input[type="password"]:last-of-type {
      margin-bottom: 10px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  </style>
</head>
<body class="text-center">
<form class="form-signin" th:action="@{/register}" method="post">
  <img class="mb-3" th:src="@{media/fb.png}" alt="Facebook Logo" width="258px" height="50px">
  <h1 class="h3 mb-4 font-weight-normal">Đăng ký tài khoản</h1>
  <div th:if="${error}" class="alert alert-danger">
    <span th:text="${error}"></span>
  </div>
  <input type="text" id="inputUsername" name="username" class="form-control" placeholder="Tên đăng nhập" required autofocus aria-label="Username">
  <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email" required aria-label="Email">
  <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Mật khẩu" required aria-label="Password">
  <button class="btn btn-lg btn-primary w-100" type="submit">Đăng ký</button>
  <p class="mt-3">Đã có tài khoản? <a th:href="@{/login}">Đăng nhập</a></p>
  <p class="mt-5 mb-3 text-muted">© 2025. Tổng đài hỗ trợ: 0963.369.134</p>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>